    <?php
	echo "Задание 1. Тест\n";
	$num1 = 10;
	$num2 = 20;
	$result = $num1 * 0.4 + $num2 * 0.84;
	echo "Сумма 40% от $num1 и 84% от $num2 = $result\n";

	echo "Задание 2. Тест1\n";
	$beb = 12;
	echo "Проверка числва $beb\n";
	if ($beb > 10){
	$beb += 100;
	} else {
	$beb -= 30;
	}
	echo "После проврки число стало равняться - $beb";

	echo "Задание 2. Тест2\n";
        $beb2 = 6;
        echo "Проверка числва $beb2\n";
        if ($beb2 > 10){
        $beb2 += 100;
        } else {
        $beb2 -= 30; 
        }
        echo "После проверки число стало равняться - $beb2\n";

	echo "Задание 3. Тест1\n";
	$ul = 6;
	echo "Проверка числа $ul на четность\n";
	if ($ul%2 == 0){
	$ul /= 2;
	} else {
	$ul *= 3;
	}
	echo "После провреки число стало равняться - $ul\n";

	echo "Задание 3. Тест2\n";
        $ul2 = 9;
        echo "Проверка числа $ul2 на четность\n";
        if ($ul2%2 == 0){
        $ul2 /= 2;
        } else {
        $ul2 *= 3;
        }
        echo "После провреки число стало равняться - $ul2\n";

	echo "Здаание 4. Тест1\n";
	$min = 26;
	if ($min > 0 && $min < 15){
	echo "Число $min находится в первой четверти часа\n";
	} elseif ($min > 15 && $min < 30){
	echo "Число $min находится во второй четверти часа\n";
	}elseif ($min > 30 && $min < 45){
	echo "Число $min находится в третей четверти часа\n";
	} else {
	echo "Число $min находится в чeтвертой четверти часа\n";
	}

	echo "Задание 4. Тест2\n";
        $min2 = 5;
        if ($min2 > 0 && $min2 < 15){
        echo "Число $min2 находится в первой четверти часа\n";
        } elseif ($min2 > 15 && $min2 < 30){
        echo "Число $min находится во второй четверти часа\n";
        }elseif ($min2 > 30 && $min2 < 45){
        echo "Число $min2 находится в третей четверти часа\n";
        } else {
        echo "Число $min2 находится в четвертой четверти часа\n";
        }

	echo "Задание 4. Тест3\n";
        $min3 = 35;
        if ($min3 > 0 && $min3 < 15){
        echo "Число $min3 находится в первой четверти часа\n";
        } elseif ($min3 > 15 && $min3 < 30){
        echo "Число $min3 находится во второй четверти часа\n";
        }elseif ($min3 > 30 && $min3 < 45){
        echo "Число $min3 находится в третей четверти часа\n";
        } else {
        echo "Число $min3 находится в четвертой четверти часа\n";
        } 

	echo "Здаание 4. Тест4\n";
        $min4 = 46;
        if ($min4 > 0 && $min4 < 15){
        echo "Число $min4 находится в первой четверти часа\n";
        } elseif ($min4 > 15 && $min4 < 30){
        echo "Число $min4 находится во второй четверти часа\n";
        }elseif ($min4 > 30 && $min4 < 45){
        echo "Число $min4 находится в третей четверти часа\n";
        } else {
        echo "Число $min4 находится в четвертой четверти часа\n";
        }

    ?>
